schedule: "*/30 * * * *"
catalogs:
  - url: "https://data.opensanctions.org/datasets/latest/index.json"
    scope: all
    resource_name: entities.ftm.json
  # - url: "https://data.opensanctions.org/graph/catalog.json"
  #   resource_name: entities.ftm.json
datasets: []
